<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interacción y usabilidad</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="nav">
            <div class="logo"> <img class="logotipo" src="assets/img/ejercicio-1_logo.svg"></div>
            <div class="item">Nosotros</div>
            <div class="item">Productos</div>
            <div class="item">Contacto</div>
        </div>
    </body>

</html>