<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style media="screen" type="text/css">
        body,
        html {
            height: 100%;
        }

        .box-a {
            background: green;
            height: 50%;
            width: 100%;
        }



        .box-c {
            background: orange;
            height: 50%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="col-md-4 col-sm-6 col-xs-12 box-a">

    </div>



    <div class="col-md-4 col-sm-6 col-xs-12 box-c">

    </div>
</body>

</html>