:root {
    font-family: monospace;
    font-weight: 400;
}

html, body {
    height: 100%;
}
body {
    margin: 0;
}

.container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.item1{
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}


.form {
    display: flex;
    flex: 1 auto;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding: 10%;
    height: 10%
}

.button {
    background-color: #3D4751; 
    color: white;
    display: inline-block;
    font-size: 2em;
    padding: 20px 19px;
    text-align: center;
    width: 200px;
    font-size:2em;
    text-decoration: none;
}

.button:hover{
    border: 1px solid white;
    background: transparent;
    box-shadow:2px 2px 7px 0px rgb(0, 0, 0);
    transform: translateX(3px);
    transition: 0.5s;
}

form {
    display: flex; 
    grid-column: 3;
}


input {
    flex-grow: 1;
    padding: 0.5em 0.75em;
}

.button2 {
    padding: 0.5em 0.75em;
    background-color: #55CBF9; 
    color: white;
    font-family: monospace;
    font-weight: 400;
    font-size: 1.35em;

}

.fondo-color {
    background: rgba(116,148,222,1);
background: -moz-linear-gradient(left, rgba(116,148,222,1) 0%, rgba(137,137,204,1) 25%, rgba(157,122,180,1) 51%, rgba(177,110,161,1) 78%, rgba(200,96,132,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(116,148,222,1)), color-stop(25%, rgba(137,137,204,1)), color-stop(51%, rgba(157,122,180,1)), color-stop(78%, rgba(177,110,161,1)), color-stop(100%, rgba(200,96,132,1)));
background: -webkit-linear-gradient(left, rgba(116,148,222,1) 0%, rgba(137,137,204,1) 25%, rgba(157,122,180,1) 51%, rgba(177,110,161,1) 78%, rgba(200,96,132,1) 100%);
background: -o-linear-gradient(left, rgba(116,148,222,1) 0%, rgba(137,137,204,1) 25%, rgba(157,122,180,1) 51%, rgba(177,110,161,1) 78%, rgba(200,96,132,1) 100%);
background: -ms-linear-gradient(left, rgba(116,148,222,1) 0%, rgba(137,137,204,1) 25%, rgba(157,122,180,1) 51%, rgba(177,110,161,1) 78%, rgba(200,96,132,1) 100%);
background: linear-gradient(to right, rgba(116,148,222,1) 0%, rgba(137,137,204,1) 25%, rgba(157,122,180,1) 51%, rgba(177,110,161,1) 78%, rgba(200,96,132,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7494de', endColorstr='#c86084', GradientType=1 );
}

.logo {
    flex: 5 auto;
    margin-left: 5%;
}

.logotipo {
    width: 50px;
}


.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1%;
    font-weight: bold;
    border: 1px solid black;
    margin: 2%;
    width: 114%;
}

.item {
    flex: 1 auto;
    padding-top: 1%;
    font-size: 17px;
}



.row {
    display: flex;
    flex: 1 auto;
    width: 40%;
    height: 15%;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center
}

.box {
    flex: 3 auto;
    padding: 2%;
    margin: 3%;
    background-color: #FF729F; 
    color: white;
    height: 40%;
    width: 20%;
    text-align: center;
    font-weight: 500;
    font-size: 1.25rem;
}










.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.container-box {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
}

.row-image {
    display: flex;
    flex: 1 auto;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
        
}

.box-down {
    margin: 1%;
    display: flex;
    align-items: flex-start;
    align-self: stretch;
}


.image {
    width: 100%;
}






